FROM resin/%%RESIN_MACHINE_NAME%%-debian

RUN apt-get update && apt-get install -y \
	build-essential \
	git \
	gconf-service \
	libudev-dev \
	libasound2 \
	libatk1.0-0 \
	libcairo2 \
	libcups2 \
	libdbus-1-3 \
	libexpat1 \
	libfontconfig1 \
	libfreetype6 \
	libgconf-2-4 \
	libgdk-pixbuf2.0-0 \
	libgtk2.0-0 \
	libnspr4 \
	libnss3 \
	libpango1.0-0 \
	libxcomposite1 \
	libxcursor1 \
	libxi6 \
	libxrandr2 \
	libxss1 \
	libxtst6 \
	policykit-1-gnome \
	usbmount \
	wget \
	x11-xserver-utils \
	xinit \
	xserver-xorg-input-all \
	xserver-xorg-video-fbdev && rm -rf /var/lib/apt/lists/*

RUN wget https://misc1.dev.resin.io/~jviotti/etcher-electron_1.0.0+4ce8d3c_armhf.deb && dpkg -i etcher-electron_1.0.0+4ce8d3c_armhf.deb && rm etcher-electron_1.0.0+4ce8d3c_armhf.deb

# Move app to filesystem
COPY .xinitrc /root

# uncomment if you want systemd
ENV INITSYSTEM on

# Start app
CMD startx
